{
  "schemaVersion": 1,
  "id": "aiotexpanded",
  "version": "${version}",

  "name": "AIOTs Expanded",
  "description": "An add-on mod for Basic AIOTs aimed at greatly expanding mod compatibility",
  "authors": [
    "nu11une"
  ],
  "contact": {
    "homepage": "https://github.com/nu11une/aiotexpanded",
    "curseforge": "https://www.curseforge.com/members/nu11une/projects"
  },

  "license": "Apache-2.0",
  "icon": "assets/aiotexpanded/textures/item/aiotexpanded_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nu11une.aiotexpanded.AIOTExpanded"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "basicaiots": "1.3.3+1.18.2"
  }
}
